<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Johari</title>
  <meta name="description" content="The Future of Learning is Here">
  <meta name="author" content="RPS">
  <!-- <link rel="stylesheet" href="css/styles.css?v=1.0"> -->

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
  <style type="text/css">
    body{
      margin:0;
      padding:0;
      font-family: 'Rubik', sans-serif;
      min-width: 950px;
    }

    @font-face {
      font-family: 'Rubik';
      src: url(fonts/rubik/Rubik-Light.ttf);
      font-weight: 300;
    }


    @font-face {
      font-family: 'Rubik';
      src: url(fonts/rubik/Rubik-Regular.ttf);
      font-weight: 400;
    }

    @font-face {
      font-family: 'Rubik';
      src: url(fonts/rubik/Rubik-Medium.ttf);
      font-weight: 500;
    }

    @font-face {
      font-family: 'Rubik';
      src: url(fonts/rubik/Rubik-Bold.ttf);
      font-weight: 700;
    }

    @font-face {
      font-family: 'Rubik';
      src: url(fonts/rubik/Rubik-Black.ttf);
      font-weight: 900;
    }

    @font-face {
      font-family: ProximaNova;
      src: url('fonts/proxima-nova-58f4b5b9b407b.otf');
    }

    .wrapper{
      position: relative;
    }

    .container{
      background-color: #ffffff;
    }

    .intro-content{
      height: 1650px;
    }

    .observers-content{
      height: 1650px;
    }

    .intro-logo{
      background-image: url(img/brand-logo.png);
      background-size: 100%;
      height: 100px;
      width: 240px;
      margin: 25px 35px;
      position: absolute;
      right: 0;
    }

    .observers-logo{
      background-image: url(img/brand-logo-white.png);
      background-size: 100%;
      height: 88px;
      width: 200px;
      margin: 35px;
      position: absolute;
      left: 0;
    }

    .intro-content header{    
      display: block;
      height: 165px;
    }

    .observers-content header{
      display: block;
      height: 22vw;
    }

    .observers-content header img{
      width: 100%;
      height: 350px;
    }

    .banner{
      height: calc(100vh - 165px);
      min-height: 510px;
      width: 100%;
      background-color: #000000;
      position: relative;
      background-image: url(img/l1t-cover.png);
      background-position: top center;
    }

    .banner-overlay{
      background-color: #000000;
      opacity: 0.3;
      position:absolute;
      height: 100%;
      width: 100%;
    }

    .intro-title{
      height: 100vh;
      min-height: 676px;
      position: absolute;
      width: calc(100% - 290px);
      top: 0;
      overflow:hidden;
      right: 290px;
    }

    .shape-2-container{
      height: calc(100vh - 165px);
      min-height: 510px;
      position: absolute;
      width: calc(100% - 0px);
      top: 0;
      overflow: hidden;
      right: 0px;
    }

    .shape-3-container{
      height: 40vh;
      min-height: 326px;
      position: absolute;
      width: calc(100% - 0px);
      top: 0;
      overflow: hidden;
      right: 0px;
    }

    .shape-1 {
      border-right: 40px solid rgb(225, 191, 19);
      width: 1290px;
      height: 2400px;
      position: absolute;
      background-color: #ffffff;
      -ms-transform: rotate(45deg);
      -webkit-transform: rotate(45deg);
      top: -927px;
      right: 565px;
      transform: rotate(45deg);
    }

    .shape-2 {
      border-right: 40px solid #001e61;
      width: 750px;
      height: 1890px;
      position: absolute;
      background-color: #ffffff;
      -ms-transform: rotate(45deg);
      -webkit-transform: rotate(45deg);
      top: -560px;
      right: 640px;
      transform: rotate(45deg);
    }

    .shape-3 {
      width: 750px;
      height: 1890px;
      position: absolute;
      background-color: #001e61;
      -ms-transform: rotate(45deg);
      -webkit-transform: rotate(45deg);
      top: -560px;
      right: 640px;
      transform: rotate(45deg);
    }

    .title-container{
      background-color: #001e61;
      color: #ffffff;
      position: relative;
      font-weight: 400;
      font-size: 47px;
      display: inline-block;
      padding:8% 0;
      width: 37%;
      padding-left: 50px;
    }

    article.article-observers{
      font-size: 26px;
      padding: 46px 130px;
      color: #202020;
    }

    article.article-johari{
      padding: 50px 80px;;
      color: #001e61;
      font-size: 23px;
    }

    article.article-johari .h3{
      font-weight: bold;
      font-size: 29px;
      font-family: ProximaNova;
      margin-bottom: 5px;
      display: block;
    }

    article.article-johari p{
      margin-bottom: 50px;
      margin-top:0;
    }

    footer{
      position: absolute;
      bottom: 0;
      background-color: #001e61;
      height: 165px;
      width: 100%;
    }

    footer .intro-title{
      bottom: 0;
      top: initial;
      left: 0px;
      min-height: auto;
      height: 210px;
      width: 460px
    }

    .l1t-logo-container{
      height: 130px;
      position: relative;
      overflow: hidden;
      top: 80px;
      width: 325px;
    }

    .l1t-logo-container .shape-1{
      border-right: 40px solid transparent;
      background-color: #2e2e2e;
    }

    .l1t-logo{
      background-image: url(img/l1t-logo.png);
      height: 130px;
      position: relative;
      width: 200px;
      background-size: 160px;
      background-position: center center;
      background-repeat: no-repeat;
    }

    .l1t-logo.l1t-logo-small{
      background-size: 120px;
    }

    .footer-content{
      color: #ffffff;
      text-align: right;
      width: 60%;
      padding-right: 50px;
      padding-top: 50px;
      position: absolute;
      font-size: 12px;
      font-weight: 300;
      padding-left: 270px;
      right: 0;
    }

    .bold {
      font-weight: 700;
    }

    footer .contacts{
      font-size: 18px;
      font-weight: 400;
      margin-top:17px;
    }

    footer .contacts > span{
      margin-left: 20px;
    }

    footer .contacts > span .icon img{
      width: 30px;
      vertical-align: middle;
      margin-right: 5px;
    }

    .title.title-observers{
      font-size: 57px;
      text-transform: uppercase;
      font-weight: 700;
      text-align: center;
      color: #001e5f;
      font-family: ProximaNova;
      margin-bottom:50px;
    }

    .title.title-johari{
      font-size: 40px;
      text-transform: uppercase;
      font-weight: 700;
      text-align: center;
      color: #001e5f;
      margin-bottom:100px;
    }

    .subtitle.title-johari{
      font-size: 34px;
      text-transform: uppercase;
      font-weight: bold;
      text-align: center;
      color: #001e5f;
      margin-bottom: 50px;
      font-family: ProximaNova;
    }

    .post-image{
      text-align: center;
    }

    .post-image img{
      width: 800px;
    }

    .two-column{
      width:100%;
      float: left;
    }

    .two-column > div{
      width: 50%;
      float: left;
    }

    @media screen and (min-width: 1260px) {
      .title-container{
        width: auto;
        padding: 135px 0;
        padding-left: 50px;
      }
    }

  </style>
</head>

<body>
  <div class="container">
    <div class="wrapper">
      <div class="observers-content">
        <header>
          <div class="observers-logo">
          </div>
          <img src="img/banner.png"/>
        </header>
        <div class="title title-johari">
          How To Interpret Your Report
        </div>
        <div class="subtitle title-johari">
          Evaluating Your Strengths And Weaknesses
        </div>
        <article class="article-johari">
          <div class="two-column">
            <div>
              <img src="img/johari.png" width="100%"/>
            </div>
            <div>
              <p>
                <span class="h3">Visible Strength</span>
                If you rate yourself high and others rate you high, you've got a strength that is visible to everyone. Keep Up the good work.
              </p>
              <p>
                <span class="h3">Blind Spot</span>
                If you rate yourself high and others rate you low, you've got a blind spot. You need to analyze this mor deeply and then either work on the skill, or the perception of the skill.
              </p>
              <p>
                <span class="h3">Unrealized Strength</span>
                If you rate yourself low and others rate you high, you may have an unrealized strength. You need to analyze this and readjust yor assessment and/or your behaviour.
              </p>
              <p>
                <span class="h3">Acknowledged Soft Spot</span>
                If you rate yourself low and others rate you low, you have an acknowledged soft spot. This is and area on which you obviously need to work.
              </p>
            </div>
          </div>
        </article>
        <footer>
          <div class="intro-title">
            <div class="shape-1">
            </div>
            <div class="l1t-logo-container">
              <div class="shape-1">
              </div>
              <div class="l1t-logo l1t-logo-small">
              </div>
            </div>
          </div>
          <div class="footer-content">
            <p><span class="bold">learn1thing.com</span> is the E-commerce store dedicated to give a wholesome & engaging learning experience. <br/>The various learning tools, provide an ideal opportunity for those who seek to future-proof themselves.</p>

            <div class="contacts">
              <span><span class="icon"><img src="img/document-icon.png"/></span>store.learn1thing.com</span><span><span class="icon"><img src="img/phone-icon.png"/></span>+65 63238022</span>
            </div>
          </div>
        </footer>
      </div>
    </div>
  </div>
  <!-- <script src="js/scripts.js"></script> -->
</body>
</html>